<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contact">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="
    \n\n    Your feedback matters a lot to us!\n
   Help us find bugs, and suggest any new features \n    you'd like to have!\n\n
   Email: shoppinglist@gmail.com\n\n
   Ph.No.: 020-923456\n\n

  P.S.:\n
   This is an Open Source Application\n
   Feel free to contact us for the source code"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="45dp" />
</android.support.constraint.ConstraintLayout>